/* 设备管理页面样式 */  
QTableWidget {  
    border: 1px solid #dcdde1;  
    border-radius: 5px;  
    background-color: white;  
    gridline-color: #f5f6fa;  
}  

QTableWidget::item {  
    padding: 5px;  
}  

QTableWidget::item:selected {  
    background-color: #3498db;  
    color: white;  
}  

QHeaderView::section {  
    background-color: #f5f6fa;  
    padding: 5px;  
    border: none;  
    border-right: 1px solid #dcdde1;  
    border-bottom: 1px solid #dcdde1;  
    font-weight: bold;  
}  

QPushButton {  
    padding: 8px 15px;  
    border-radius: 4px;  
    border: none;  
    background-color: #3498db;  
    color: white;  
    font-weight: bold;  
}  

QPushButton:hover {  
    background-color: #2980b9;  
}  

QPushButton:pressed {  
    background-color: #2573a7;  
}  

QLineEdit {  
    padding: 8px;  
    border: 1px solid #dcdde1;  
    border-radius: 4px;  
    background-color: white;  
}  

QLineEdit:focus {  
    border-color: #3498db;  
}