/* 全局样式 */  
QWidget {  
    background-color: #f8f9fa;  
    color: #212529;  
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;  
}  

/* 主标题样式 */  
QLabel[class="main-title"] {  
    font-size: 24px;  
    font-weight: bold;  
    color: #2c3e50;  
    padding: 10px 0;  
}  

/* 时间显示样式 */  
QLabel[class="time-display"] {  
    font-size: 14px;  
    color: #6c757d;  
    padding: 5px 0;  
}  

/* 工具按钮样式 */  
QPushButton[class="tool-button"] {  
    background-color: #ffffff;  
    border: 1px solid #dee2e6;  
    border-radius: 4px;  
    padding: 8px 16px;  
    font-size: 14px;  
    color: #495057;  
    min-width: 80px;  
}  

QPushButton[class="tool-button"]:hover {  
    background-color: #e9ecef;  
    border-color: #ced4da;  
}  

QPushButton[class="tool-button"]:pressed {  
    background-color: #dee2e6;  
}  

/* 状态概览区域样式 */  
QFrame[class="status-overview"] {  
    background-color: #ffffff;  
    border-radius: 8px;  
    padding: 20px;  
    margin: 10px 0;  
    border: 1px solid #e9ecef;  
}  

/* 统计标题样式 */  
QLabel[class="stats-title"] {  
    font-size: 14px;  
    color: #6c757d;  
    margin-bottom: 5px;  
}  

/* 统计数值样式 */  
QLabel[class="stats-value"] {  
    font-size: 24px;  
    font-weight: bold;  
    color: #2c3e50;  
}  

QLabel[class="stats-value warning"] {  
    color: #dc3545;  
}  

/* 过滤区域样式 */  
QFrame[class="filter-section"] {  
    background-color: #ffffff;  
    border-radius: 8px;  
    padding: 15px;  
    margin: 10px 0;  
    border: 1px solid #e9ecef;  
}  

/* 搜索框样式 */  
QLineEdit {  
    border: 1px solid #ced4da;  
    border-radius: 4px;  
    padding: 8px 12px;  
    font-size: 14px;  
    background-color: #ffffff;  
}  

QLineEdit:focus {  
    border-color: #86b7fe;  
    outline: 0;  
}  

/* 下拉框样式 */  
QComboBox {  
    border: 1px solid #ced4da;  
    border-radius: 4px;  
    padding: 8px 12px;  
    font-size: 14px;  
    background-color: #ffffff;  
    min-width: 120px;  
}  

QComboBox::drop-down {  
    border: none;  
    width: 20px;  
}  

QComboBox::down-arrow {  
    image: url(resources/icons/dropdown.png);  
    width: 12px;  
    height: 12px;  
}  

QComboBox:on {  
    border-color: #86b7fe;  
}  

/* 监控区域样式 */  
QFrame[class="monitor-section"] {  
    background-color: #ffffff;  
    border-radius: 8px;  
    padding: 20px;  
    margin: 10px 0;  
    border: 1px solid #e9ecef;  
}  

/* 设备卡片样式 */  
DeviceMonitorCard {  
    background-color: #ffffff;  
    border-radius: 12px;  
    border: 1px solid #e9ecef;  
    padding: 15px;  
}  

DeviceMonitorCard:hover {  
    background-color: #f8f9fa;  
    border: 2px solid #007bff;  
}  

/* 设备名称样式 */  
QLabel[class="device-name"] {  
    font-size: 16px;  
    font-weight: bold;  
    color: #2c3e50;  
}  

/* 信息框样式 */  
QFrame[class="info-box"] {  
    background-color: #f8f9fa;  
    border-radius: 6px;  
    padding: 10px;  
    margin: 5px;  
}  

QFrame[class="info-box-warning"] {  
    background-color: #fff3cd;  
    border: 1px solid #ffeeba;  
}  

/* 信息框标题样式 */  
QLabel[class="info-title"] {  
    font-size: 12px;  
    color: #6c757d;  
    margin-bottom: 2px;  
}  

/* 信息框数值样式 */  
QLabel[class="info-value"] {  
    font-size: 16px;  
    font-weight: bold;  
    color: #2c3e50;  
}  

/* 底部状态栏文本样式 */  
QLabel[class="footer-text"] {  
    font-size: 12px;  
    color: #6c757d;  
}  

/* 进度条样式 */  
QProgressBar {  
    border: none;  
    border-radius: 4px;  
    background-color: #e9ecef;  
    text-align: center;  
    height: 8px;  
}  

QProgressBar::chunk {  
    border-radius: 4px;  
}  

QProgressBar[class="battery"]::chunk {  
    background-color: #28a745;  
}  

QProgressBar[class="battery-low"]::chunk {  
    background-color: #dc3545;  
}  

QProgressBar[class="signal"]::chunk {  
    background-color: #007bff;  
}  

/* 滚动条样式 */  
QScrollArea {  
    border: none;  
    background-color: transparent;  
}  

QScrollBar:vertical {  
    border: none;  
    background-color: #f8f9fa;  
    width: 8px;  
    margin: 0;  
}  

QScrollBar::handle:vertical {  
    background-color: #dee2e6;  
    border-radius: 4px;  
    min-height: 30px;  
}  

QScrollBar::handle:vertical:hover {  
    background-color: #adb5bd;  
}  

QScrollBar::add-line:vertical,  
QScrollBar::sub-line:vertical {  
    height: 0;  
}  

QScrollBar::add-page:vertical,  
QScrollBar::sub-page:vertical {  
    background-color: transparent;  
}  

/* 操作按钮样式 */  
QPushButton[class="danger"] {  
    background-color: #dc3545;  
    color: #ffffff;  
    border: none;  
    border-radius: 4px;  
    padding: 8px 16px;  
    font-weight: bold;  
}  

QPushButton[class="danger"]:hover {  
    background-color: #c82333;  
}  

QPushButton[class="danger"]:pressed {  
    background-color: #bd2130;  
}  

QPushButton[class="primary"] {  
    background-color: #007bff;  
    color: #ffffff;  
    border: none;  
    border-radius: 4px;  
    padding: 8px 16px;  
    font-weight: bold;  
}  

QPushButton[class="primary"]:hover {  
    background-color: #0069d9;  
}  

QPushButton[class="primary"]:pressed {  
    background-color: #0062cc;  
}  

/* 禁用状态样式 */  
QPushButton:disabled {  
    background-color: #6c757d;  
    color: #ffffff;  
    opacity: 0.65;  
}  

/* 分组框样式 */  
QGroupBox {  
    border: 1px solid #dee2e6;  
    border-radius: 8px;  
    margin-top: 1em;  
    font-weight: bold;  
    padding: 15px;  
}  

QGroupBox::title {  
    subcontrol-origin: margin;  
    left: 10px;  
    padding: 0 5px;  
}