/* 任务规划页面样式 */  
QTableWidget {  
    border: 1px solid #dcdde1;  
    border-radius: 5px;  
    background-color: white;  
    gridline-color: #f5f6fa;  
}  

QTableWidget::item {  
    padding: 5px;  
}  

QTableWidget::item:selected {  
    background-color: #3498db;  
    color: white;  
}  

QHeaderView::section {  
    background-color: #f5f6fa;  
    padding: 8px;  
    border: none;  
    border-right: 1px solid #dcdde1;  
    border-bottom: 1px solid #dcdde1;  
    font-weight: bold;  
}  

QPushButton {  
    padding: 5px 10px;  
    border-radius: 4px;  
    border: none;  
    background-color: #3498db;  
    color: white;  
    font-weight: bold;  
    min-width: 60px;  
}  

QPushButton:hover {  
    background-color: #2980b9;  
}  

QPushButton:pressed {  
    background-color: #2573a7;  
}  

QPushButton[remove="true"] {  
    background-color: #e74c3c;  
}  

QPushButton[remove="true"]:hover {  
    background-color: #c0392b;  
}  

QLineEdit {  
    padding: 8px;  
    border: 1px solid #dcdde1;  
    border-radius: 4px;  
    background-color: white;  
    min-width: 200px;  
}  

QLineEdit:focus {  
    border-color: #3498db;  
}  

QComboBox {  
    padding: 5px;  
    border: 1px solid #dcdde1;  
    border-radius: 4px;  
    background-color: white;  
    min-width: 120px;  
}  

QComboBox:hover {  
    border-color: #3498db;  
}  

QComboBox::drop-down {  
    border: none;  
}  

QComboBox::down-arrow {  
    image: url(resources/down_arrow.png);  
    width: 12px;  
    height: 12px;  
}  

QDateTimeEdit {  
    padding: 5px;  
    border: 1px solid #dcdde1;  
    border-radius: 4px;  
    background-color: white;  
}  

QSpinBox {  
    padding: 5px;  
    border: 1px solid #dcdde1;  
    border-radius: 4px;  
    background-color: white;  
}  

QTextEdit {  
    border: 1px solid #dcdde1;  
    border-radius: 4px;  
    background-color: white;  
    padding: 5px;  
}